<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  <link rel="stylesheet" href="fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/fontawesome.min.css">
  <link rel="stylesheet" href="fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/solid.min.css">
<link rel="icon" href="b.png" >
  <style>
    body{
      display: flex;
      justify-content:center;
      align-items:center;
      margin-top: 150px;
    }
    table{
      border-spacing: 0;
      border-collapse: collapse;
      border-radius: 10px;
      overflow: hidden;

    }
    table tr td{
      padding-left: 40px;
      padding-right: 40px;
      width: 200px;

      color:white;
      font-family: Arial, Helvetica, sans-serif;
    }
    table tr td i{
     width: 40px;
     padding-top: 35px;
     padding-bottom: 30px;
    }
    table tr td button{
     width: 150px;
     margin-bottom: 25px;
     border: none;
     border-radius: 25px;
     height: 45px;
     margin-top: 70px;
     margin-bottom: 40px;

    }
    .col1{
background-color: #e38628;
    }
    .col2{
      background-color: #045758;

}
.col3{
  background-color: #043533;

}
  </style>
</head>
<body>
  <table >
    <tbody>
      <tr>
        <td class="col1"><i class="fa-solid fa-car-side" style="opacity: 0.5; font-size: 25px;"></td>
          <td class="col2"><i class="fa-solid fa-car-side" style="opacity: 0.5; font-size: 25px;"></td>
            <td class="col3"><i class="fa-solid fa-car-side" style="opacity: 0.5; font-size: 25px;"></td>
            </tr>
      <tr>
        <td class="col1" style="font-size: 38px; font-weight: 600;padding-bottom: 30px;">SEDANS</td>
        <td class="col2"  style="font-size: 38px; font-weight: 600;padding-bottom: 30px;">SUVS</td>
        <td class="col3" style="font-size: 38px; font-weight: 600;padding-bottom: 30px;">LUXURY</td>
      </tr>
      <tr>
        <td class="col1" style="font-size: 14px;color:rgb(234, 234, 240);line-height: 1.8;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, dicta architecto! Autem ad illum voluptatibus, incidunt quis sit molestias reprehenderit. </td>
        <td class="col2" style="font-size: 14px;color:rgb(234, 234, 240);line-height: 1.8;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, dicta architecto! Autem ad illum voluptatibus, incidunt quis sit molestias reprehenderit. </td>
        <td class="col3" style="font-size: 14px;color:rgb(234, 234, 240);line-height: 1.8;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, dicta architecto! Autem ad illum voluptatibus, incidunt quis sit molestias reprehenderit. </td>
      </tr>
      <tr>
        <td class="col1" ><button style="color: #e38628;font-weight: 600;">Learn More</button></td>
        <td class="col2" ><button style="color: #045758;font-weight: 600;">Learn More</button></td>
        <td class="col3" ><button style="color: #043533;font-weight: 600;">Learn More</button></td>
      </tr>
    </tbody>
  </table>
</body>
</html>