<!DOCTYPE>
<html>
 <head>
<style>
body{
  background-color:rgb(46, 14, 68);
}
.MyBox{
  background-color:#443d50;
  border-radius:5px;
  width:200px;
  height:200px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:100px;
  color:rgb(250, 64, 172);
  font-weight:bolder;
  
}
.bigBox{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-between;
  text-align:center;
  margin-inline:20%
}
.containar{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}
.header{
  display:flex;
  align-items:center;
  justify-content:center;  
  color:white;
  margin-bottom:200px;
  letter-spacing: 0.2cm;

}
p{
 color:white; 
  letter-spacing: 0.1cm;

}
</style>
</head>
<body>
 <h1 class="header">WE'RE LAUNCHING SOON</h1>
  <div class="bigBox">
    <div class="containar1">
      <div class="MyBox">
        08
      </div>
     <p>DAYS</p>
    </div>
    <div class="containar1">
      <div class="MyBox">
        23
      </div>
     <p>HOURS</p>
    </div>
    <div class="containar1">
      <div class="MyBox">
        55
      </div>
     <p>MINUTES</p>
    </div>
    <div class="containar1">
      <div class="MyBox">
        41
      </div>
     <p>SECONDS</p>
    </div>
  </div>


  </div>
</body>
</html>